<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mainthree">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnalpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="ON CLICK ALPHA"
                android:textAlignment="center"
                android:textSize="20dp">

            </Button>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgs1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@mipmap/ic_launcher_foreground" />

            <Button
                android:id="@+id/btnrotate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="ON CLICK Rotate"
                android:textAlignment="center"
                android:textSize="20dp">

            </Button>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgs2"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@mipmap/ic_launcher_round" />

            <Button
                android:id="@+id/btnascale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="ON CLICK SCale"
                android:textAlignment="center"
                android:textSize="20dp">

            </Button>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgs3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@mipmap/newone" />

            <Button
                android:id="@+id/btnatranslatre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="ON CLICK Translate"
                android:textAlignment="center"
                android:textSize="20dp">

            </Button>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgs4"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@mipmap/newone" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>